 client_id = ''
 client_secret = ''
 redirect_url = 'https://<sandbox>.develop.my.salesforce.com/services/oauth2/success'
 auth_url = 'https://<sandbox>.develop.my.salesforce.com/services/oauth2/token'
 instance_url = 'https://<your--instance>.develop.my.salesforce.com'